# RatingBar

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gevorg89/ratingbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevorg89/ratingbar/: MainActivity.kt
app/src/main/java/com/gevorg89/ratingbar/sample/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/gevorg89/ratingbar/sample/screens/: ExampleCircleScreen.kt  ExampleISinglemageScreen.kt  ExampleShapeScreen.kt  ExampleStarsScreen.kt  ExampleTextScreen.kt  HomeScreen.kt
app/src/main/java/com/gevorg89/ratingbar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
ratingbar/: build.gradle
ratingbar/src/androidTest/java/com/gevorg89/ratingbar/: ExampleInstrumentedTest.kt
ratingbar/src/main/: AndroidManifest.xml
ratingbar/src/main/java/com/gevorg89/ratingbar/: RatingBar.kt  Slider.kt
ratingbar/src/test/java/com/gevorg89/ratingbar/: ExampleUnitTest.kt
